<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="mail" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="smartphone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 32 32">
<path d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="client-1" viewBox="0 0 57 32">
<path d="M20.267 3.733l3.738 3.538-6.938-0.004v17.167h18.133v-6.564l3.733 3.534v-17.671h-18.667zM35.036 17.455l-10.597-10.032h10.597v10.032zM31.746 21.923h-11.81v-11.545h0.835v10.763h10.975v0.781zM22.725 26.72l-0.436 0.899-0.436-0.899h-0.366l0.637 1.198v0.698h0.331v-0.698l0.635-1.198h-0.364zM23.274 28.616l0.154-0.442h0.734l0.155 0.442h0.344l-0.717-1.896h-0.296l-0.716 1.896h0.342zM23.794 27.123l0.275 0.786h-0.549l0.275-0.787zM25.531 27.863c-0.045 0.067-0.071 0.149-0.071 0.238 0 0.001 0 0.002 0 0.003v-0c0 0.16 0.056 0.29 0.168 0.389s0.263 0.149 0.45 0.149c0.188 0 0.349-0.051 0.485-0.153l0.107 0.126h0.367l-0.278-0.33c0.109-0.149 0.164-0.341 0.164-0.574h-0.275c0 0.128-0.027 0.244-0.079 0.348l-0.366-0.432 0.129-0.094c0.078-0.053 0.144-0.119 0.195-0.195l0.002-0.003c0.038-0.061 0.060-0.136 0.060-0.216 0-0.001 0-0.002 0-0.003v0c0-0.002 0-0.005 0-0.007 0-0.117-0.051-0.221-0.132-0.293l-0-0c-0.084-0.076-0.197-0.123-0.32-0.123-0.007 0-0.013 0-0.020 0l0.001-0c-0.153 0-0.274 0.044-0.364 0.13s-0.135 0.203-0.135 0.352c0 0.061 0.014 0.123 0.043 0.189 0.030 0.065 0.082 0.144 0.155 0.237-0.14 0.101-0.235 0.188-0.282 0.261zM26.387 28.283c-0.081 0.066-0.185 0.106-0.299 0.107h-0c-0.005 0-0.010 0-0.015 0-0.082 0-0.156-0.031-0.212-0.083l0 0c-0.052-0.052-0.085-0.123-0.085-0.203 0-0.004 0-0.007 0-0.011l-0 0.001c0-0.101 0.052-0.192 0.156-0.271l0.041-0.029 0.414 0.489zM26.047 27.443c-0.090-0.11-0.134-0.202-0.134-0.275 0-0.063 0.019-0.116 0.055-0.157 0.034-0.039 0.084-0.063 0.139-0.063 0.003 0 0.005 0 0.008 0h-0c0.002-0 0.004-0 0.007-0 0.052 0 0.1 0.020 0.135 0.054l-0-0c0.037 0.035 0.056 0.077 0.056 0.126 0 0.002 0 0.005 0 0.007 0 0.071-0.031 0.134-0.080 0.177l-0 0-0.041 0.032-0.145 0.099zM29.133 28.473c0.13-0.114 0.205-0.272 0.224-0.474h-0.328c-0.018 0.135-0.059 0.232-0.124 0.29s-0.163 0.087-0.292 0.087c-0.141 0-0.249-0.054-0.323-0.162s-0.11-0.264-0.11-0.469v-0.167c0.002-0.203 0.041-0.355 0.117-0.46 0.077-0.105 0.188-0.157 0.331-0.157 0.123 0 0.217 0.030 0.28 0.091s0.104 0.158 0.12 0.294h0.328c-0.021-0.207-0.095-0.368-0.222-0.482s-0.296-0.171-0.506-0.171c-0.155 0-0.292 0.037-0.411 0.111-0.119 0.076-0.213 0.183-0.27 0.31l-0.002 0.005c-0.060 0.133-0.096 0.288-0.096 0.451 0 0.008 0 0.016 0 0.023l-0-0.001v0.177c0.003 0.174 0.035 0.327 0.098 0.46s0.151 0.234 0.266 0.306c0.116 0.071 0.249 0.107 0.4 0.107 0.216 0 0.389-0.056 0.519-0.169zM31.069 28.207c0.064-0.141 0.097-0.304 0.097-0.49v-0.105c0-0.006 0-0.013 0-0.020 0-0.169-0.036-0.329-0.102-0.473l0.003 0.007c-0.060-0.134-0.156-0.243-0.274-0.318l-0.003-0.002c-0.119-0.075-0.256-0.112-0.411-0.112s-0.291 0.037-0.411 0.113c-0.119 0.075-0.211 0.182-0.277 0.324-0.062 0.137-0.098 0.297-0.098 0.466 0 0.008 0 0.016 0 0.025l-0-0.001v0.107c0.001 0.181 0.034 0.341 0.099 0.48 0.066 0.139 0.159 0.246 0.279 0.322 0.121 0.075 0.258 0.112 0.411 0.112 0.156 0 0.293-0.037 0.412-0.112 0.119-0.076 0.212-0.183 0.276-0.323zM30.716 27.135c0.080 0.112 0.119 0.274 0.119 0.484v0.099c0 0.213-0.039 0.376-0.118 0.487-0.078 0.111-0.19 0.167-0.336 0.167-0.004 0-0.009 0-0.014 0-0.134 0-0.253-0.067-0.324-0.17l-0.001-0.001c-0.081-0.114-0.121-0.275-0.121-0.483v-0.109c0.002-0.204 0.043-0.362 0.122-0.473 0.071-0.102 0.188-0.168 0.321-0.168 0.005 0 0.010 0 0.014 0l-0.001-0c0.146 0 0.259 0.056 0.338 0.168z"></path>
</symbol>
<symbol id="client-2" viewBox="0 0 57 32">
<path d="M26.727 3.165h-0.073c-0.112-0.007-0.224-0.010-0.336-0.012h-0.243c-0.212 0-0.428 0.005-0.642 0.016-0.007-0.001-0.016-0.001-0.024-0.001s-0.017 0-0.025 0.001l0.001-0c-2.059 0.12-3.971 0.635-5.699 1.47l0.090-0.039-0.23 0.111v11.809l0.54-0.183c0.474-0.163 0.978-0.309 1.5-0.445 1.29-0.345 2.775-0.553 4.305-0.573l0.012-0v1.551c-0.193 0.001-0.38 0.006-0.568 0.016h-0.045c-1.212 0.068-2.348 0.25-3.442 0.537l0.12-0.027c-1.503 0.382-2.82 0.91-4.044 1.586l0.087-0.044v-15.145c1.195-0.711 2.578-1.29 4.042-1.665l0.11-0.024c1.173-0.315 2.52-0.499 3.909-0.505h0.231c0.273 0.007 0.539 0.019 0.788 0.038 0.658 0.046 1.31 0.15 1.949 0.311v1.527c-0.544-0.133-1.189-0.234-1.849-0.282l-0.039-0.002-0.039-0.003c-0.132-0.011-0.263-0.022-0.386-0.022zM29.415 4.726c0.339 0.026 0.69 0.038 1.044 0.038 1.464-0.006 2.881-0.198 4.231-0.554l-0.117 0.026c1.502-0.383 2.819-0.912 4.043-1.587l-0.087 0.044v14.875c-1.195 0.71-2.578 1.289-4.042 1.665l-0.11 0.024c-1.173 0.314-2.52 0.498-3.91 0.503h-0.004c-0.029 0-0.062 0-0.096 0-1.020 0-2.010-0.128-2.955-0.368l0.083 0.018v-14.972c0.229 0.053 0.466 0.102 0.706 0.142 0.394 0.067 0.81 0.115 1.214 0.145zM36.985 4.842l-0.54 0.181c-0.496 0.167-0.997 0.316-1.5 0.449-1.344 0.36-2.888 0.569-4.48 0.575h-0.004c-0.352 0-0.676-0.010-0.989-0.030l-0.43-0.028v12.148l0.37 0.032c0.342 0.030 0.696 0.045 1.052 0.045 1.257-0.006 2.473-0.172 3.631-0.48l-0.1 0.023c1.059-0.269 1.977-0.608 2.848-1.031l-0.088 0.039 0.23-0.111v-11.812z"></path>
<path d="M19.060 24.113c-0.145-0.15-0.348-0.243-0.572-0.243-0.010 0-0.020 0-0.030 0.001l0.001-0c-0.004-0-0.008-0-0.012-0-0.121 0-0.236 0.024-0.34 0.067l0.006-0.002c-0.205 0.082-0.364 0.243-0.442 0.444l-0.002 0.005c-0.043 0.107-0.063 0.22-0.062 0.335v2.023c-0.005 0.142 0.022 0.284 0.079 0.415 0.048 0.104 0.117 0.196 0.203 0.271 0.081 0.068 0.175 0.117 0.277 0.144 0.099 0.027 0.201 0.042 0.302 0.042 0.113 0.001 0.224-0.023 0.326-0.070 0.304-0.135 0.512-0.434 0.512-0.781v-0.226h-0.53v0.18c0 0.004 0 0.008 0 0.012 0 0.060-0.011 0.118-0.032 0.171l0.001-0.003c-0.018 0.045-0.044 0.083-0.077 0.114l-0 0c-0.061 0.047-0.137 0.076-0.221 0.077h-0c-0.009 0.001-0.020 0.002-0.031 0.002-0.089 0-0.168-0.043-0.216-0.11l-0.001-0.001c-0.044-0.071-0.071-0.158-0.071-0.251 0-0.007 0-0.014 0-0.021l-0 0.001v-1.887c-0.003-0.105 0.019-0.208 0.065-0.302 0.049-0.075 0.132-0.124 0.227-0.124 0.011 0 0.022 0.001 0.033 0.002l-0.001-0c0.003-0 0.006-0 0.010-0 0.092 0 0.174 0.045 0.226 0.114l0.001 0.001c0.055 0.071 0.088 0.162 0.088 0.26 0 0.004-0 0.008-0 0.012v-0.001 0.175h0.524v-0.206c0-0.003 0-0.006 0-0.009 0-0.124-0.024-0.243-0.067-0.352l0.002 0.006c-0.041-0.111-0.102-0.205-0.177-0.285l0 0zM22.202 24.091c-0.161-0.137-0.371-0.221-0.601-0.223h-0c-0.108 0-0.215 0.020-0.316 0.057-0.218 0.078-0.391 0.239-0.483 0.443l-0.002 0.005c-0.053 0.123-0.080 0.257-0.077 0.392v1.94c-0.004 0.137 0.023 0.272 0.077 0.397 0.048 0.105 0.117 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.057 0.316 0.057 0.231-0.001 0.442-0.087 0.603-0.229l-0.001 0.001c0.084-0.076 0.152-0.168 0.199-0.271 0.054-0.125 0.081-0.261 0.077-0.397v-1.941c0-0.005 0-0.011 0-0.017 0-0.135-0.029-0.264-0.080-0.381l0.002 0.006c-0.049-0.111-0.117-0.205-0.199-0.283l-0-0zM21.955 26.706c0.001 0.009 0.001 0.019 0.001 0.030 0 0.099-0.041 0.188-0.106 0.251l-0 0c-0.067 0.056-0.154 0.091-0.249 0.091s-0.182-0.034-0.25-0.091l0.001 0c-0.066-0.063-0.106-0.152-0.106-0.25 0-0.011 0-0.022 0.002-0.032l-0 0.001v-1.941c-0.001-0.009-0.001-0.019-0.001-0.030 0-0.098 0.041-0.187 0.106-0.25l0-0c0.067-0.056 0.154-0.091 0.249-0.091s0.182 0.034 0.25 0.091l-0.001-0c0.066 0.063 0.106 0.152 0.106 0.25 0 0.011-0 0.021-0.001 0.032l0-0.001v1.941zM26.329 27.573v-3.675h-0.508l-0.668 1.945h-0.009l-0.674-1.945h-0.503v3.674h0.525v-2.235h0.010l0.514 1.58h0.262l0.518-1.58h0.010v2.235h0.525zM29.311 24.157c-0.081-0.091-0.183-0.16-0.297-0.201-0.108-0.036-0.232-0.057-0.361-0.057-0.007 0-0.014 0-0.021 0h-0.779v3.675h0.524v-1.435h0.269c0.164 0.007 0.326-0.027 0.473-0.1 0.12-0.068 0.217-0.163 0.286-0.278l0.002-0.003c0.060-0.098 0.101-0.206 0.12-0.32 0.018-0.116 0.028-0.249 0.028-0.385 0-0.012-0-0.023-0-0.035l0 0.002c0.005-0.176-0.012-0.353-0.051-0.525-0.037-0.132-0.104-0.246-0.193-0.338l0 0zM29.041 25.277c-0.002 0.070-0.020 0.136-0.050 0.194l0.001-0.003c-0.030 0.056-0.077 0.101-0.133 0.128l-0.002 0.001c-0.065 0.030-0.14 0.047-0.22 0.047-0.010 0-0.019-0-0.028-0.001l0.001 0h-0.239v-1.249h0.27c0.008-0 0.016-0.001 0.025-0.001 0.077 0 0.149 0.017 0.214 0.048l-0.003-0.001c0.054 0.031 0.096 0.078 0.122 0.134l0.001 0.002c0.029 0.065 0.044 0.134 0.046 0.205v0.244c0 0.085 0.005 0.174 0 0.252h-0.005zM31.791 23.899h-0.429l-0.81 3.675h0.524l0.154-0.789h0.714l0.154 0.789h0.523l-0.829-3.675zM31.308 26.283l0.258-1.332h0.010l0.256 1.332h-0.523zM35.173 26.112h-0.010l-0.79-2.213h-0.503v3.675h0.523v-2.21h0.011l0.8 2.209h0.493v-3.674h-0.523v2.213zM38.372 23.899l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.122v1.553h0.524v-1.553l0.719-2.121h-0.555zM17.6 28.611h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.674v0.146zM19.721 28.465l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.187l-0.339-0.853h-0.182zM19.694 28.981l0.116-0.316 0.116 0.316h-0.232zM21.818 29.004h0.197v0.11c-0.055 0.044-0.126 0.072-0.203 0.072h-0c-0.004 0-0.008 0-0.012 0-0.068 0-0.129-0.032-0.169-0.081l-0-0c-0.040-0.057-0.063-0.127-0.063-0.203 0-0.007 0-0.013 0.001-0.020l-0 0.001c0-0.19 0.082-0.285 0.245-0.285 0.006-0.001 0.012-0.001 0.018-0.001 0.084 0 0.155 0.058 0.174 0.136l0 0.001 0.169-0.033c-0.036-0.166-0.156-0.251-0.362-0.251-0.003-0-0.007-0-0.011-0-0.11 0-0.211 0.042-0.287 0.11l0-0c-0.076 0.075-0.124 0.18-0.124 0.296 0 0.011 0 0.022 0.001 0.033l-0-0.001c-0 0.006-0 0.013-0 0.020 0 0.115 0.041 0.22 0.11 0.301l-0.001-0.001c0.075 0.078 0.181 0.126 0.297 0.126 0.009 0 0.018-0 0.027-0.001l-0.001 0c0.004 0 0.009 0 0.014 0 0.134 0 0.257-0.052 0.348-0.137l-0 0v-0.336h-0.37v0.144zM23.959 28.465h-0.173v0.853h0.597v-0.145h-0.425v-0.708zM25.77 28.465h-0.173v0.853h0.173v-0.853zM27.539 29.035l-0.349-0.57h-0.167v0.853h0.16v-0.557l0.343 0.557h0.172v-0.853h-0.158v0.57zM29.14 28.942h0.425v-0.145h-0.425v-0.187h0.457v-0.146h-0.63v0.853h0.647v-0.145h-0.475v-0.231zM33.020 28.802h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.172v-0.853h-0.172v0.337zM34.629 28.942h0.427v-0.145h-0.427v-0.187h0.459v-0.146h-0.629v0.853h0.646v-0.145h-0.475v-0.231zM36.812 28.943c0.149-0.023 0.224-0.102 0.224-0.237 0.001-0.007 0.001-0.015 0.001-0.024 0-0.068-0.033-0.128-0.085-0.166l-0.001-0c-0.063-0.032-0.137-0.051-0.216-0.051-0.012 0-0.023 0-0.035 0.001l0.002-0h-0.362v0.853h0.172v-0.357h0.034c0.004-0 0.009-0 0.014-0 0.034 0 0.066 0.007 0.094 0.020l-0.001-0.001c0.025 0.015 0.046 0.037 0.061 0.062l0.186 0.271h0.205l-0.104-0.166c-0.047-0.083-0.111-0.152-0.187-0.203l-0.002-0.001zM36.639 28.825h-0.126v-0.214h0.135c0.011-0.001 0.023-0.001 0.036-0.001 0.049 0 0.097 0.008 0.141 0.023l-0.003-0.001c0.023 0.021 0.037 0.050 0.037 0.083 0 0.037-0.018 0.069-0.045 0.090l-0 0c-0.043 0.014-0.092 0.021-0.142 0.021-0.011 0-0.022-0-0.033-0.001l0.002 0zM38.459 28.942h0.425v-0.145h-0.425v-0.187h0.459v-0.146h-0.631v0.853h0.647v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="client-3" viewBox="0 0 57 32">
<path d="M19.417 26.187c0.009 0 0.017 0.002 0.025 0.005s0.015 0.007 0.021 0.013l-0-0 0.116 0.111c-0.091 0.090-0.202 0.162-0.327 0.211-0.129 0.048-0.278 0.076-0.434 0.076-0.011 0-0.021-0-0.032-0l0.002 0c-0.149 0.003-0.298-0.021-0.436-0.071-0.128-0.046-0.237-0.114-0.33-0.2l0.001 0.001c-0.090-0.085-0.161-0.188-0.21-0.302l-0.002-0.006c-0.047-0.114-0.075-0.246-0.075-0.385 0-0.004 0-0.008 0-0.012v0.001c-0-0.006-0-0.013-0-0.020 0-0.272 0.118-0.516 0.305-0.684l0.001-0.001c0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.45-0.070 0.008-0 0.018-0 0.028-0 0.139 0 0.273 0.024 0.398 0.067l-0.009-0.003c0.115 0.044 0.221 0.104 0.313 0.179l-0.098 0.118c-0.007 0.008-0.015 0.015-0.024 0.021l-0 0c-0.010 0.006-0.021 0.009-0.034 0.009-0.002 0-0.004-0-0.006-0l0 0c-0.016-0.001-0.030-0.005-0.043-0.012l0 0-0.052-0.032-0.073-0.041c-0.066-0.032-0.144-0.057-0.225-0.070l-0.005-0.001c-0.048-0.008-0.104-0.013-0.161-0.013-0.004 0-0.009 0-0.013 0h0.001c-0.003-0-0.007-0-0.011-0-0.112 0-0.219 0.020-0.319 0.055l0.007-0.002c-0.098 0.034-0.182 0.085-0.254 0.15l0.001-0.001c-0.073 0.068-0.128 0.149-0.164 0.237-0.038 0.089-0.059 0.193-0.059 0.302 0 0.004 0 0.008 0 0.011v-0.001c-0 0.004-0 0.008-0 0.013 0 0.11 0.022 0.215 0.061 0.311l-0.002-0.005c0.036 0.087 0.091 0.167 0.162 0.236 0.067 0.064 0.149 0.115 0.242 0.147 0.095 0.034 0.196 0.051 0.299 0.051 0.059 0.001 0.119-0.003 0.178-0.010 0.148-0.015 0.28-0.074 0.385-0.164l-0.001 0.001c0.015-0.012 0.034-0.020 0.055-0.020h0zM22.775 25.629c0 0.003 0 0.008 0 0.012 0 0.138-0.029 0.269-0.081 0.387l0.002-0.006c-0.052 0.12-0.126 0.222-0.218 0.304l-0.001 0.001c-0.097 0.086-0.211 0.154-0.337 0.198l-0.007 0.002c-0.132 0.045-0.284 0.071-0.442 0.071s-0.31-0.026-0.452-0.074l0.010 0.003c-0.132-0.047-0.245-0.115-0.342-0.202l0.001 0.001c-0.093-0.084-0.168-0.187-0.219-0.303l-0.002-0.006c-0.050-0.116-0.078-0.251-0.078-0.393s0.029-0.277 0.081-0.4l-0.003 0.007c0.050-0.115 0.125-0.22 0.221-0.309 0.097-0.085 0.213-0.15 0.341-0.194 0.132-0.046 0.284-0.072 0.442-0.072s0.31 0.026 0.452 0.075l-0.010-0.003c0.129 0.045 0.246 0.114 0.343 0.201 0.096 0.088 0.171 0.192 0.22 0.305 0.054 0.127 0.081 0.261 0.078 0.396zM22.47 25.629c0-0.005 0-0.011 0-0.017 0-0.108-0.020-0.211-0.058-0.305l0.002 0.006c-0.071-0.182-0.216-0.322-0.396-0.384l-0.005-0.001c-0.096-0.033-0.206-0.052-0.321-0.052s-0.225 0.019-0.329 0.054l0.007-0.002c-0.096 0.034-0.178 0.085-0.246 0.15l0-0c-0.068 0.064-0.122 0.143-0.156 0.232l-0.001 0.004c-0.035 0.094-0.055 0.202-0.055 0.316s0.020 0.222 0.058 0.322l-0.002-0.006c0.071 0.182 0.217 0.322 0.399 0.383l0.005 0.001c0.207 0.068 0.435 0.068 0.643 0 0.093-0.033 0.177-0.083 0.245-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.101 0.058-0.209 0.055-0.316zM25.067 25.96l0.031 0.070c0.011-0.025 0.021-0.048 0.033-0.070 0.013-0.027 0.026-0.050 0.039-0.072l-0.002 0.003 0.743-1.174c0.015-0.020 0.028-0.033 0.043-0.037s0.033-0.007 0.051-0.007c0.003 0 0.007 0 0.010 0l-0-0h0.22v1.909h-0.26v-1.463c-0.001-0.010-0.001-0.021-0.001-0.033s0-0.023 0.001-0.035l-0 0.002-0.748 1.19c-0.010 0.018-0.025 0.033-0.043 0.043l-0.001 0c-0.018 0.010-0.040 0.016-0.063 0.016-0 0-0.001 0-0.001 0h-0.042c-0 0-0.001 0-0.002 0-0.023 0-0.044-0.006-0.063-0.016l0.001 0c-0.018-0.010-0.033-0.025-0.043-0.043l-0-0.001-0.77-1.198v1.532h-0.251v-1.905h0.219c0.003-0 0.007-0 0.010-0 0.018 0 0.036 0.002 0.052 0.007l-0.001-0c0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.014 0.020 0.026 0.042 0.037 0.066l0.001 0.003zM27.863 25.865v0.715h-0.29v-1.906h0.649c0.123-0.002 0.244 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.062 0.049 0.111 0.112 0.144 0.184l0.001 0.003c0.035 0.078 0.051 0.161 0.050 0.244 0 0.003 0 0.008 0 0.012 0 0.172-0.082 0.325-0.209 0.422l-0.001 0.001c-0.075 0.057-0.163 0.1-0.258 0.126-0.098 0.028-0.211 0.044-0.327 0.044-0.008 0-0.016-0-0.024-0l-0.351-0.005zM27.863 25.66h0.352c0.076 0.001 0.153-0.009 0.226-0.029 0.062-0.018 0.116-0.046 0.164-0.083l-0.001 0.001c0.082-0.068 0.133-0.169 0.133-0.282 0-0.002 0-0.003-0-0.005v0c0-0.006 0.001-0.013 0.001-0.021 0-0.049-0.011-0.095-0.030-0.137l0.001 0.002c-0.024-0.052-0.059-0.095-0.101-0.13l-0.001-0.001c-0.097-0.065-0.217-0.104-0.345-0.104-0.016 0-0.032 0.001-0.048 0.002l0.002-0h-0.352v0.786zM31.772 26.582h-0.229c-0.001 0-0.003 0-0.004 0-0.022 0-0.043-0.007-0.060-0.018l0 0c-0.016-0.011-0.029-0.026-0.038-0.044l-0-0.001-0.197-0.461h-0.994l-0.205 0.461c-0.018 0.037-0.055 0.062-0.099 0.062-0.001 0-0.002 0-0.003-0h-0.23l0.873-1.909h0.302l0.884 1.909zM30.332 25.874h0.82l-0.346-0.777c-0.027-0.059-0.048-0.118-0.066-0.179l-0.034 0.1c-0.010 0.030-0.021 0.059-0.032 0.081l-0.343 0.775zM33.029 24.683c0.017 0.008 0.032 0.020 0.043 0.034l1.273 1.439v-1.482h0.26v1.909h-0.145c-0.001 0-0.002 0-0.003 0-0.020 0-0.040-0.004-0.057-0.012l0.001 0c-0.018-0.009-0.034-0.021-0.047-0.035l-0-0-1.27-1.438c0.001 0.010 0.001 0.021 0.001 0.033s-0 0.023-0.001 0.034l0-0.002v1.419h-0.26v-1.909h0.154c0.018 0 0.036 0.003 0.052 0.009zM36.748 25.823v0.758h-0.291v-0.757l-0.804-1.15h0.26c0.002-0 0.004-0 0.006-0 0.021 0 0.040 0.006 0.056 0.016l-0-0c0.016 0.013 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.089s0.027 0.054 0.037 0.081l0.037-0.082c0.014-0.030 0.031-0.059 0.050-0.087l0.496-0.747c0.011-0.015 0.023-0.029 0.037-0.040l0-0c0.016-0.012 0.036-0.019 0.057-0.019 0.002 0 0.004 0 0.006 0h0.263l-0.805 1.155zM24.923 21.47c0.126 0.014 0.254 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.739-3.415 1.694-5.282l-2.162-1.878c0.439 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779z"></path>
<path d="M24.151 21.382l0.058 0.011c1.975-1.228 3.481-2.942 4.323-4.922s0.981-4.133 0.4-6.181l-3.080-2.676c1.245 2.199 1.747 4.661 1.445 7.099-0.301 2.437-1.392 4.75-3.147 6.669zM34.596 14.841c-0.523 2.052-1.794 3.902-3.623 5.276-0.5 0.38-1.064 0.737-1.658 1.043l-0.065 0.030c1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.611 3.483-1.669 4.986s-2.562 2.732-4.352 3.559h0.009c0.399 0 0.797-0.021 1.194-0.062 1.673-0.594 3.151-1.538 4.302-2.748s1.94-2.65 2.295-4.189zM24.409 6.485l-2.122-1.845c-1.897 0.637-3.527 1.756-4.68 3.212s-1.772 3.179-1.778 4.946c0.007 1.952 0.763 3.846 2.149 5.383 1.385 1.536 3.321 2.628 5.501 3.101 1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.531zM39.008 14.254c-0.007-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-0.006 0-0.014-0-0.021-0-1.281 0-2.512 0.213-3.66 0.606l0.079-0.024 12.989 11.286c0.423-0.919 0.671-1.995 0.672-3.128v-0z"></path>
</symbol>
<symbol id="client-4" viewBox="0 0 57 32">
<path d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.002c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.922 2.316-2.058v-0.001c0-1.137-1.037-2.059-2.316-2.059zM29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.209s-2.958-1.745-4.734-1.749c-1.777 0.003-3.481 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706s13.405-1.327 13.406-8.704v-0.002zM5.867 22.16c0.003 1.099 0.496 2.151 1.37 2.928s2.058 1.214 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.058s-9.327 0.924-9.327 6.057zM10.53 23.245c-0.242 0-0.477-0.063-0.678-0.183-0.195-0.115-0.35-0.281-0.447-0.48l-0.003-0.007c-0.059-0.121-0.093-0.264-0.093-0.415 0-0.075 0.009-0.148 0.025-0.219l-0.001 0.007c0.047-0.211 0.163-0.404 0.334-0.556s0.388-0.255 0.625-0.297c0.072-0.013 0.154-0.021 0.239-0.021 0.168 0 0.328 0.030 0.476 0.085l-0.009-0.003c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.030 0.285-0.092 0.417-0.066 0.139-0.155 0.256-0.263 0.352l-0.001 0.001c-0.113 0.101-0.248 0.181-0.397 0.236-0.139 0.053-0.3 0.083-0.467 0.083-0 0-0.001 0-0.001 0h0v-0.004zM19.956 22.647h-0.9v0.93h-0.469v-2.276h1.482v0.38h-1.013v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.039 0.42-0.118 0.589s-0.193 0.299-0.341 0.391c-0.139 0.086-0.308 0.138-0.489 0.138-0.006 0-0.012-0-0.018-0h0.001c-0.189 0-0.357-0.045-0.505-0.136-0.149-0.094-0.267-0.226-0.341-0.382l-0.002-0.006c-0.078-0.165-0.123-0.358-0.123-0.561 0-0.007 0-0.014 0-0.021v0.001-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.316-0.138 0.506-0.138s0.357 0.046 0.505 0.138c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.101zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544-0.076-0.113-0.203-0.186-0.348-0.186-0.006 0-0.013 0-0.019 0l0.001-0c-0.005-0-0.012-0-0.018-0-0.144 0-0.271 0.073-0.346 0.183l-0.001 0.001c-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.54s0.208 0.192 0.369 0.192c0.006 0 0.012 0 0.018 0 0.143 0 0.269-0.073 0.343-0.183l0.001-0.001c0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.729 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.145-0.093-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.185 0 0.002 0 0.004 0 0.006v-0c0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.14 0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.093-0.107 0.093-0.182 0-0.003-0-0.006-0-0.009v0zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.686v-0.38h1.853v0.38zM27.868 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.276h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.3 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM28.769 22.364h0.379c0.117 0 0.208-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.231 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253s-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.276h0.887c0.171 0 0.321 0.031 0.45 0.094 0.13 0.062 0.23 0.151 0.3 0.267 0.069 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.229 0.528-0.153 0.128-0.363 0.193-0.633 0.193h-0.411zM31.609 22.396h0.419c0.124 0 0.219-0.029 0.283-0.087 0.066-0.059 0.099-0.142 0.099-0.25 0-0.005 0-0.011 0-0.017 0-0.098-0.037-0.187-0.099-0.254l0 0c-0.066-0.068-0.156-0.104-0.272-0.106h-0.43v0.715zM34.574 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM38.387 22.591h-0.899v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.276h0.846c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.301 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM39.287 22.364h0.378c0.117 0 0.209-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.232 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.279-0.092h-0.377v0.683zM42.042 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.146-0.094-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.035-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.186 0 0.002 0 0.003 0 0.005v-0c0 0.074 0.037 0.136 0.111 0.186s0.185 0.097 0.33 0.14c0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.094-0.107 0.094-0.182 0-0.003-0-0.006-0-0.009v0z"></path>
</symbol>
<symbol id="client-5" viewBox="0 0 57 32">
<path d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.001 0.012 0.001 0.026 0.001 0.039 0 0.117-0.026 0.227-0.073 0.326l0.002-0.005c-0.056 0.119-0.135 0.218-0.232 0.296l-0.002 0.001c-0.221 0.152-0.494 0.243-0.789 0.243-0.032 0-0.064-0.001-0.096-0.003l0.004 0h-1.549v-3.301h1.517c0.027-0.002 0.058-0.003 0.090-0.003 0.279 0 0.539 0.083 0.756 0.225l-0.005-0.003c0.098 0.076 0.176 0.171 0.227 0.277 0.051 0.108 0.074 0.224 0.068 0.341 0.009 0.181-0.053 0.361-0.176 0.505-0.118 0.131-0.281 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.283zM12.454 23.361h0.649c0.147 0.010 0.293-0.029 0.412-0.11 0.047-0.039 0.085-0.088 0.109-0.144l0.001-0.003c0.019-0.043 0.030-0.092 0.030-0.145 0-0.011-0.001-0.022-0.001-0.033l0 0.001c0.001-0.008 0.001-0.018 0.001-0.028 0-0.053-0.011-0.104-0.031-0.15l0.001 0.002c-0.025-0.058-0.062-0.108-0.108-0.147l-0.001-0c-0.105-0.071-0.234-0.113-0.373-0.113-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.638v0.867zM13.578 24.627c0.051-0.040 0.091-0.091 0.118-0.149l0.001-0.003c0.022-0.046 0.034-0.101 0.034-0.158 0-0.009-0-0.018-0.001-0.027l0 0.001c0-0.007 0.001-0.016 0.001-0.024 0-0.059-0.013-0.115-0.037-0.165l0.001 0.002c-0.029-0.061-0.070-0.112-0.121-0.151l-0.001-0.001c-0.112-0.076-0.249-0.121-0.397-0.121-0.015 0-0.030 0-0.045 0.001l0.002-0h-0.68v0.908h0.689c0.155 0.008 0.308-0.032 0.435-0.115zM17.371 25.278l-0.843-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.029-0.002 0.064-0.003 0.098-0.003 0.323 0 0.622 0.107 0.862 0.287l-0.004-0.003c0.192 0.179 0.308 0.415 0.327 0.666 0.002 0.021 0.002 0.045 0.002 0.069 0 0.241-0.086 0.461-0.228 0.633l0.001-0.002c-0.171 0.175-0.396 0.296-0.649 0.335l-0.006 0.001 0.899 1.319h-0.789zM16.21 23.538h0.594c0.412 0 0.619-0.166 0.619-0.5 0-0.008 0.001-0.017 0.001-0.027 0-0.063-0.013-0.122-0.035-0.176l0.001 0.003c-0.028-0.067-0.068-0.124-0.118-0.171l-0-0c-0.113-0.085-0.255-0.136-0.41-0.136-0.020 0-0.040 0.001-0.060 0.003l0.003-0h-0.601l0.007 1.005zM21.339 24.613h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057zM26.305 25.278h-0.72l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.259v-2.259h0.72v3.302zM30.418 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.28 0.132-0.608 0.209-0.955 0.209-0.021 0-0.041-0-0.062-0.001l0.003 0h-1.282v-3.302h1.283c0.018-0 0.039-0.001 0.060-0.001 0.345 0 0.673 0.075 0.968 0.209l-0.015-0.006c0.276 0.128 0.503 0.329 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.867s-0.077 0.597-0.226 0.866zM29.593 24.409c0.196-0.205 0.317-0.482 0.318-0.788v-0c0-0.289-0.113-0.569-0.318-0.788-0.223-0.177-0.509-0.284-0.82-0.284-0.029 0-0.058 0.001-0.086 0.003l0.004-0h-0.5v2.138h0.5c0.025 0.002 0.054 0.003 0.083 0.003 0.311 0 0.596-0.107 0.822-0.285l-0.003 0.002zM21.79 3.609s9.3 3.215 9.103 7.867v7.869s-9.294-3.216-9.1-7.869l-0.003-7.867zM39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.464c-2.444 0.863-4.517 2.427-5.909 4.458z"></path>
<path d="M38.124 18.245c1.437-2.651 3.93-4.696 6.964-5.716v-7.098s-13.245 4.58-12.965 11.205v11.203s0.59-0.205 1.519-0.589c0-0.358 0-0.719 0.043-1.083 0.274-3.075 1.87-5.925 4.439-7.924z"></path>
<path d="M36.864 22.407c0.069-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.867-2.769 6.122-0.020 0.213-0.030 0.426-0.036 0.645 1.105-0.483 1.942-0.895 2.761-1.334l-0.214 0.105c-0.235-1.067-0.304-2.159-0.206-3.244zM37.391 22.447c-0.026 0.273-0.041 0.589-0.041 0.909 0 0.718 0.074 1.419 0.216 2.094l-0.012-0.066c3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.586 0.265-5.004 1.3-6.885 2.946-0.415 0.932-0.702 2.014-0.804 3.148l-0.003 0.040z"></path>
</symbol>
<symbol id="client-6" viewBox="0 0 57 32">
<path d="M28.493 14.618c-0.203-0.262-0.326-0.596-0.326-0.958 0-0.036 0.001-0.071 0.004-0.107l-0 0.005v-1.538c0-0.471 0.107-0.829 0.321-1.075 0.213-0.245 0.581-0.367 1.101-0.366 0.489 0 0.837 0.105 1.042 0.313 0.224 0.266 0.333 0.591 0.308 0.919v0.362h-0.875v-0.366c0.003-0.119-0.005-0.239-0.026-0.358-0.015-0.087-0.060-0.161-0.125-0.212l-0.001-0.001c-0.079-0.053-0.175-0.084-0.279-0.084-0.013 0-0.026 0.001-0.039 0.001l0.002-0c-0.011-0.001-0.025-0.001-0.038-0.001-0.11 0-0.212 0.033-0.297 0.090l0.002-0.001c-0.072 0.058-0.124 0.139-0.145 0.232l-0 0.003c-0.022 0.105-0.035 0.226-0.035 0.351 0 0.010 0 0.021 0 0.031l-0-0.002v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.045 0.056 0.104 0.1 0.172 0.126l0.003 0.001c0.051 0.020 0.111 0.032 0.173 0.032 0.019 0 0.037-0.001 0.055-0.003l-0.002 0c0.011 0.001 0.024 0.001 0.037 0.001 0.102 0 0.197-0.032 0.274-0.087l-0.002 0.001c0.068-0.056 0.115-0.135 0.13-0.224l0-0.002c0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.002 0.027 0.003 0.059 0.003 0.091 0 0.332-0.115 0.638-0.308 0.878l0.002-0.003c-0.201 0.228-0.544 0.342-1.047 0.342s-0.884-0.122-1.1-0.375zM32.137 14.634c-0.221-0.24-0.332-0.588-0.332-1.050v-1.618c0-0.457 0.11-0.803 0.332-1.037s0.59-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.049s-0.59 0.361-1.1 0.361-0.886-0.122-1.109-0.359zM33.653 14.245c0.079-0.149 0.115-0.314 0.105-0.478v-1.981c0.001-0.016 0.002-0.035 0.002-0.053 0-0.152-0.039-0.296-0.107-0.421l0.002 0.005c-0.046-0.057-0.107-0.101-0.176-0.128l-0.003-0.001c-0.051-0.020-0.11-0.031-0.171-0.031-0.021 0-0.042 0.001-0.062 0.004l0.002-0c-0.018-0.002-0.038-0.004-0.059-0.004-0.062 0-0.121 0.011-0.176 0.032l0.003-0.001c-0.072 0.027-0.133 0.071-0.179 0.128l-0.001 0.001c-0.080 0.147-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.118 0.067 0.027 0.144 0.042 0.225 0.042s0.158-0.016 0.229-0.044l-0.004 0.001c0.071-0.028 0.133-0.068 0.185-0.118v-0.010zM35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.916l0.093 4.307h-0.678l-0.073-2.994-0.699 2.994h-0.544l-0.724-3.005-0.067 3.005h-0.685l0.085-4.307zM40.176 10.626h1.468c0.845 0 1.268 0.407 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.914h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.267-0.021 0.085-0.023 0.165-0.062 0.231-0.115 0.104-0.146 0.15-0.316 0.131-0.486 0.001-0.014 0.001-0.031 0.001-0.047 0-0.122-0.016-0.241-0.047-0.353l0.002 0.009c-0.014-0.046-0.037-0.085-0.067-0.119l0 0c-0.032-0.035-0.070-0.064-0.112-0.085l-0.002-0.001c-0.105-0.045-0.228-0.071-0.357-0.071-0.017 0-0.033 0-0.050 0.001l0.002-0h-0.351v1.287h0.352zM44.219 10.626h0.973l0.998 4.307h-0.845l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.307zM45.050 13.442l-0.339-1.808-0.339 1.808h0.677zM46.996 10.626h0.635l1.213 2.457v-2.457h0.752v4.307h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.307zM51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.869v-1.643zM29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792zM32.21 18.793h-0.239c-0.002 0-0.004 0-0.007 0-0.023 0-0.044-0.007-0.061-0.019l0 0c-0.017-0.011-0.031-0.026-0.039-0.045l-0-0.001-0.214-0.469h-1.026l-0.213 0.469c-0.007 0.021-0.018 0.039-0.033 0.053l-0 0c-0.017 0.012-0.039 0.019-0.062 0.019-0.002 0-0.004-0-0.006-0h-0.239l0.906-1.975h0.315l0.917 1.968zM30.709 18.059h0.855l-0.363-0.804c-0.023-0.051-0.046-0.112-0.064-0.176l-0.003-0.010c-0.013 0.037-0.023 0.074-0.034 0.105l-0.033 0.083-0.358 0.803zM33.771 18.598c0.057 0.003 0.114 0.003 0.171 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.131-0.036 0.040-0.014 0.080-0.031 0.121-0.049v-0.444h-0.362c-0.001 0-0.002 0-0.003 0-0.017 0-0.033-0.006-0.046-0.016l0 0c-0.006-0.004-0.010-0.010-0.014-0.016l-0-0c-0.003-0.005-0.004-0.011-0.004-0.018 0-0.001 0-0.001 0-0.002v0-0.151h0.703v0.757c-0.11 0.068-0.237 0.123-0.372 0.158l-0.010 0.002c-0.075 0.019-0.15 0.033-0.227 0.041-0.088 0.009-0.176 0.012-0.265 0.012-0.003 0-0.007 0-0.011 0-0.159 0-0.312-0.027-0.455-0.077l0.010 0.003c-0.14-0.049-0.26-0.119-0.364-0.208l0.002 0.001c-0.097-0.086-0.176-0.19-0.231-0.307l-0.002-0.006c-0.053-0.117-0.083-0.253-0.083-0.397 0-0.004 0-0.009 0-0.013v0.001c-0-0.004-0-0.008-0-0.012 0-0.145 0.030-0.283 0.084-0.407l-0.003 0.007c0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.158 0.363-0.205 0.155-0.051 0.32-0.076 0.485-0.074 0.084 0 0.169 0.005 0.252 0.017 0.074 0.011 0.146 0.027 0.215 0.050 0.064 0.020 0.124 0.047 0.181 0.078 0.055 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.020-0.029 0.026l-0 0c-0.012 0.007-0.026 0.010-0.042 0.011h-0c-0.021-0-0.040-0.006-0.057-0.016l0.001 0c-0.037-0.017-0.066-0.033-0.094-0.050l0.005 0.003c-0.034-0.019-0.074-0.037-0.115-0.052l-0.006-0.002c-0.046-0.017-0.102-0.032-0.16-0.043l-0.007-0.001c-0.065-0.011-0.141-0.017-0.218-0.017-0.004 0-0.008 0-0.013 0h0.001c-0.003-0-0.007-0-0.011-0-0.121 0-0.238 0.020-0.346 0.057l0.008-0.002c-0.101 0.035-0.192 0.088-0.267 0.156-0.072 0.067-0.129 0.149-0.166 0.241l-0.002 0.005c-0.038 0.098-0.061 0.211-0.061 0.329s0.022 0.232 0.063 0.336l-0.002-0.006c0.039 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.264 0.156 0.115 0.034 0.237 0.047 0.359 0.039zM36.659 18.567h0.989v0.225h-1.291v-1.975h0.309l-0.007 1.75zM38.677 18.793h-0.309v-1.975h0.309v1.975zM39.83 16.827c0.019 0.009 0.034 0.021 0.047 0.036l0 0 1.324 1.489c-0.001-0.011-0.001-0.023-0.001-0.035s0-0.025 0.001-0.037l-0 0.002v-1.472h0.27v1.984h-0.156c-0.003 0-0.007 0-0.010 0-0.021 0-0.040-0.004-0.058-0.012l0.001 0c-0.019-0.010-0.035-0.022-0.048-0.037l-0-0-1.323-1.488v1.536h-0.259v-1.975h0.161c0.018 0 0.035 0.003 0.051 0.009zM43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.218h-1.417v-1.971h1.417zM11.286 4.617l13.757 3.372v11.818l-13.757-3.371v-11.82zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path d="M10.661 4.465l13.578 3.33-5.774 4.987-13.579-3.332 5.776-4.986zM10.404 3.609l-7.204 6.219 15.522 3.808 7.202-6.22-15.52-3.807zM19.595 26.282l6.329-5.466-6.33-1.552v7.019z"></path>
</symbol>
<symbol id="close" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color4, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0667" d="M31.467 16c0 8.542-6.925 15.467-15.467 15.467s-15.467-6.925-15.467-15.467c0-8.542 6.925-15.467 15.467-15.467s15.467 6.925 15.467 15.467z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M22.4 10.782l-1.182-1.182-4.685 4.685-4.685-4.685-1.182 1.182 4.685 4.685-4.685 4.685 1.182 1.182 4.685-4.685 4.685 4.685 1.182-1.182-4.685-4.685 4.685-4.685z"></path>
</symbol>
<symbol id="person-black" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="phone-black" viewBox="0 0 32 32">
<path d="M24.882 19.773l-3.268-0.373c-0.785-0.090-1.557 0.18-2.11 0.733l-2.367 2.367c-3.641-1.853-6.626-4.825-8.478-8.478l2.38-2.38c0.553-0.553 0.823-1.325 0.733-2.11l-0.373-3.242c-0.154-1.299-1.248-2.277-2.56-2.277h-2.226c-1.454 0-2.663 1.209-2.573 2.663 0.682 10.987 9.469 19.761 20.443 20.443 1.454 0.090 2.663-1.119 2.663-2.573v-2.226c0.013-1.3-0.965-2.393-2.264-2.547z"></path>
</symbol>
<symbol id="email-black" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.653 1.2-2.653 2.667l-0.013 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11l-9.427 5.893c-0.427 0.267-0.987 0.267-1.413 0l-9.427-5.893c-0.333-0.213-0.533-0.573-0.533-0.96 0-0.893 0.973-1.427 1.733-0.96l8.933 5.587 8.933-5.587c0.76-0.467 1.733 0.067 1.733 0.96 0 0.387-0.2 0.747-0.533 0.96z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 34 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.267 0h25.6c2.356 0 4.267 1.91 4.267 4.267v23.467c0 2.356-1.91 4.267-4.267 4.267h-25.6c-2.356 0-4.267-1.91-4.267-4.267v-23.467c0-2.356 1.91-4.267 4.267-4.267z"></path>
<path fill="#fff" style="fill: var(--color3, #fff); stroke: var(--color3, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M8.442 16.537l-0.147-0.14-2.205 2.088 7.767 7.41 16.318-15.567-2.19-2.089-14.128 13.465-5.416-5.167z"></path>
</symbol>
<symbol id="send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-1"><use xlink:href="#client-1"></use></svg><span class="name"> client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-2"><use xlink:href="#client-2"></use></svg><span class="name"> client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-3"><use xlink:href="#client-3"></use></svg><span class="name"> client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-4"><use xlink:href="#client-4"></use></svg><span class="name"> client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-5"><use xlink:href="#client-5"></use></svg><span class="name"> client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-6"><use xlink:href="#client-6"></use></svg><span class="name"> client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon person-black"><use xlink:href="#person-black"></use></svg><span class="name"> person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone-black"><use xlink:href="#phone-black"></use></svg><span class="name"> phone-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email-black"><use xlink:href="#email-black"></use></svg><span class="name"> email-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon send"><use xlink:href="#send"></use></svg><span class="name"> send</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
